{
  "name": "mean-boilerplate",
  "version": "1.1.0",
  "description": "Boilerplate for MEAN apps",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "@AttilaBerenyiDr",
  "license": "MIT",
  "dependencies": {
    "angular-storage": "0.0.13",
    "base64url": "^1.0.5",
    "body-parser": "^1.14.1",
    "compression": "^1.6.0",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "express-jwt": "^3.3.0",
    "express-session": "^1.12.1",
    "jade": "^1.11.0",
    "jsonwebtoken": "^5.4.1",
    "mongojs": "^2.0.0",
    "morgan": "^1.6.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "stdio": "^0.2.7",
    "stylus": "^0.52.4"
  },
  "devDependencies": {
    "angular": "^1.4.8",
    "angular-animate": "^1.4.8",
    "angular-aria": "^1.4.8",
    "angular-jwt": "0.0.9",
    "angular-material": "^0.11.4",
    "angular-messages": "^1.4.8",
    "angular-resource": "^1.4.8",
    "angular-route": "^1.4.8",
    "css-loader": "^0.23.0",
    "cz-conventional-changelog": "^1.1.5",
    "del": "^2.2.0",
    "file-loader": "^0.8.5",
    "gulp": "^3.9.0",
    "gulp-jshint": "^2.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.1.0",
    "gulp-ngdocs": "^0.2.13",
    "gulp-nodemon": "^2.0.4",
    "gulp-open": "^1.0.0",
    "html-webpack-plugin": "^1.7.0",
    "imports-loader": "^0.6.5",
    "jquery": "^2.1.4",
    "jquery.transit": "^0.9.12",
    "jshint": "^2.8.0",
    "less": "^2.5.3",
    "ng-annotate-webpack-plugin": "^0.1.2",
    "oclazyload": "1.0.9",
    "open": "0.0.5",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.0",
    "velocity-animate": "^1.2.3",
    "webpack": "^1.12.9",
    "webpack-stream": "^2.3.0"
  }
}
